{
  "manifest_version": 3,
  "name": "Privacy Policy Summarizer",
  "version": "1.0",
  "description": "Summarizes privacy policies on the page when activated.",
  "permissions": ["scripting", "storage", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Summarize Privacy Policy",
    "default_popup": "popup.html",
    "default_icon": "icons/icon32.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
